<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coin05_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0822229617" sel1="0.0822229617" vpos="0" h="0.0000000000" zoom="705.3990610329" rate="48000.0">
	<tags>
		<tag name="Software" value="Lavf55.34.101"/>
	</tags>
	<wavetrack name="coin05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81792">
				<waveblock start="0">
					<simpleblockfile filename="e000041c.au" len="81792" min="-0.25809" max="0.253983" rms="0.035545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coin05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81792">
				<waveblock start="0">
					<simpleblockfile filename="e00007a1.au" len="81792" min="-0.25809" max="0.253983" rms="0.035545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
