<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="m_r_s_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="3.1869387755" vpos="0" h="0.0000000000" zoom="188.2684426230" rate="44100.0">
	<tags/>
	<wavetrack name="m_r_s" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="140544" min="-1.373049" max="2.169061" rms="0.121603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="m_r_s" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e0000518.au" len="140544" min="-1.424913" max="2.169061" rms="0.121536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
